# Query: variantcolor
# ContextLines: 1

4 results - 4 files

components/JoinForms/LoginForm.js:
  93              variant="solid"
  94:             variantcolor="red"
  95              boxShadow="sm"

components/JoinForms/SignUpForm.js:
  86                      variant="solid"
  87:                     variantcolor="red"
  88                      boxShadow="sm"

components/SubmitForms/Meals/MealAdd.js:
  107                      variant="solid"
  108:                     variantcolor="red"
  109                      boxShadow="sm"

components/SubmitForms/Meals/MealUpdate.js:
  63                      variant="solid"
  64:                     variantcolor="red"
  65                      boxShadow="sm"
